using Vector : Library.Algebra.Linear.Vector
using Matrix : Library.Algebra.Linear.Matrix

class Perceptron[def type] : Matrix[type]
  def vec : Vector[type]
  fn ctor() : void
  fn dtor() : void
  fn study(const vec in, const vec tag) : type
  fn improve(const vec in)  : type
  fn gettag(const vec in)   : vec
  fn tag2out(const vec tag) : vec

class Manuscript : Zisc
  fn ctor() : void
  fn dtor() : void

class RecognizeSpeak : Zisc
  fn ctor() : void
  fn dtor() : void

class Speak : Zisc
  fn ctor() : void
  fn dtor() : void

class ZeroKnowledgeRecog : Zisc
  fn ctor() : void
  fn dtor() : void

