s : Meta.s
# vector operators and the phenomenon collections.

ColorDigital[T] : Vec[T]
ColorAnalogue[type T, f[T]] : f[T]
SoundBuffer[type T] : Vec[T]
SoundGeom : type
Instruments : type

# Wait, pipe, etc...
# entity is in Shift/...
Chip[type T] : type
  # chip root
  tick : Int(0)
# entity is in Shift/...
Mnemonic : type
  #...
Runner[type T] : type
  c2r : Vector[Pair[Mnemonic, Mnemonic]]


arithvec[type T] : Vec[T] : Vec[T]
  -  ()             const : Vec[t]
  *dot (const Vec) const : T
  != (const Vec) const : bool
  =  (Vec)       : Vec
  =  (const Vec) : Vec
  += (const Vec) : Vec
  -= (const Vec) : Vec
  *=  (const T)  : Vec
  **= (const T)  : Vec
  /=  (const T)  : Vec
  %=  (const T)  : Vec
  <   (const T)  : bool

# Huge...

generateNormalDist[type T](size : Int) : Vec[T]

optimizeFlow(v : Vec[Mnemonic]) : Vec[Mnemonic]
compile(v : Vec[Mnemonic]) : Vec[Mnemonic]

