type geomIndex : Equation
  fn ctor() : void
  fn dtor() : void
  fn dim() : int
  fn ker() : int
  fn coker() : int
  fn jacobi() : Matrix
  fn eigens() : Vector
  fn factor() : Array[Equation]
  fn differentialForm() : Equation
  fn factorGraph() : Matrix[Equation]

fn solve(e : Equation) : Equation
fn approximate(e : Equation, f : Equation) : Equation
fn poincare(e: Equation, f : Equation) : Equation

# fn render(e : Equation) : Vector[Vector ...]

# Sounds:
type SoundBuffer : Vector
  fn ctor() : void
  fn dtor() : void

type SoundGeom
  fn ctor() : void
  fn dtor() : void

type Instruments
  fn ctor() : void
  fn dtor() : void

