using Meta.System

class Glay[def type] : type
  fn ctor() : void
  fn dtor() : void

class RGB[def type] : Object
  let r : type
  let g : type
  let b : type
  fn ctor() : void
  fn dtor() : void
  fn operator -  () : this
  fn operator != () : this
  fn operator += () : this
  def zorn() : this
  def less() : bool
  def ensure() : this

class RGBA[def type] : Quarternion[type]
  def rgba : Quarternion[type]
  fn ctor() : void
  fn dtor() : void
  fn operator -  () : this
  fn operator != () : this
  fn operator += () : this
  def zorn() : this
  def less() : bool
  def ensure() : this

class HSV[def type] : Object
  let h : type
  let s : type
  let v : type
  fn ctor() : void
  fn dtor() : void
  fn operator -  () : this
  fn operator != () : this
  fn operator += () : this
  def zorn() : this
  def less() : bool
  def ensure() : this

class HSB<def type> : Object
  let h : type
  let s : type
  let b : type
  fn ctor() : void
  fn dtor() : void
  fn operator -  () : this
  fn operator != () : this
  fn operator += () : this
  def zorn() : this
  def less() : bool
  def ensure() : this

class Lab<def type> : Object
  let l : type
  let a : type
  let b : type
  fn ctor() : void
  fn dtor() : void
  fn operator -  () : this
  fn operator != () : this
  fn operator += () : this
  def zorn() : this
  def less() : bool
  def ensure() : this

class ColorDigital[def type] : Vector[type]
  fn ctor() : void
  fn dtor() : void
  fn operator -  () : this
  fn operator != () : this
  fn operator += () : this
  def zorn() : this
  def less() : bool
  def ensure() : this

class ColorAnalogue[def type, fn func] : Object
  fn ctor() : void
  fn dtor() : void
  fn operator -  () : this
  fn operator != () : this
  fn operator += () : this
  fn operator ColorDigital[type]() : ColorDigital[type]()
  def zorn() : this
  def less() : bool
  def ensure() : this

class Texture[def color] : Matrix[color]
  fn ctor(const Complex[Int]) : void
  fn dtor() : void
  # ld/st, stretch, clear, point, line
  # make pattern

class Plot[def color] : Texture[color]
  # making graph
  fn ctor() : void
  fn dtor() : void

class PlayMovie[def color, def driver] : Texture[color]
  fn ctor() : void
  fn dtor() : void

# 2D, 3D, illust
# fonts
# Huge...

# Maze
# SVG
# Huge...

# Poincare cut.
# Huge...

# Widgets: dom xml base. Huge...

