# limit op on equation.
fn bothside[def type](type, type, type) : type
fn newton[def type, def f](type) : type
fn superGeometry[def type, fn da(type) : type, fn db(type) : type, def f] : type
fn sqrt[def type](type) : type
fn pi[def type](type)   : type
fn exp[def type](type)  : type
fn log[def type](type)  : type
fn sin[def type](type)  : type
fn cos[def type](type)  : type
fn tan[def type](type)  : type
fn asin[def type](type) : type
fn acos[def type](type) : type
fn atan[def type](type) : type
fn atan2[def type](type, type) : type
fn exp(Complex)  : Complex
fn log(Complex)  : Complex
fn sin(Complex)  : Complex
fn cos(Complex)  : Complex
fn tan(Complex)  : Complex
fn csc(Complex)  : Complex
fn sec(Complex)  : Complex
fn cot(Complex)  : Complex
fn asin(Complex) : Complex
fn acos(Complex) : Complex
fn atan(Complex) : Complex
fn sinh(Complex) : Complex
fn cosh(Complex) : Complex
fn tanh(Complex) : Complex
fn Li2(Complex)  : Complex
fn SolveSeries[def type](fn coeff(type) : type, const type x) : type
fn SolveSeries[def type](const Array[type] coeff, const type x) : type
fn InvertSeries[def type](const Array[type] coeff, const type y)
fn Melin[def type](const Array[type] coeff, const type y)

