load Meta.n

# Wait, pipe, etc...
# entity is in Shift/...
type Chip : Object # chip root
  _tick : Int(0)
  ++ ()
    # emulation
  # control, errata, each chip interface.

type Status[type] : Matrix[type]
  ctor(json : JSON)
    
  dtor()
    
  ++!(s : String) : Status

# entity is in Shift/...
type Mnemonic : ...
  ctor()
  dtor()
  ==()

optimizeFlow(v : Vector[Mnemonic]) : Vector[Mnemonic]
compile(v : Vector[Mnemonic]) : Vector[Mnemonic]

type Runner : Object
  c2r : Vector[Pair[Mnemonic, Mnemonic]]

type Perceptron[def type] : Matrix[type]
  def vec : Vector[type]
  +=(const vec, const vec) : bool
    # in
  +=(const vec) : bool
    # in
  -=(const vec) : vec
    # out

type Optron[def type] : Matrix[type]
  +=(const vec, const vec) : bool
    # in
  +=(const vec) : bool
    # in
  -=(vec) : vec
    # out

type Delayron[def type] : Array
  +=(const vec, const vec) : bool
    # in
  +=(const vec) : bool
    # in
  -=(vec) : vec
    # out

type BlockDiagram[def type] : Array[Perceptron[type]]
  def vec : Vector[type]
  +=(const vec, const vec) : bool
    # in
  +=(const vec) : bool
    # in
  -=(vec) : vec
    # out

