# datastream - datastream conversion

# We want the computer to categorize input data by auto or by hand.
# We want the computer to factorize/decompose/interpretate/convert input data.
# There's many meaning can attach this.
# From data stream meaning, nor from the meaning of the space the data refers, .....

# We want to hommage or construct some of the datas on computer with or without to refer input data.
# To input something into computer is from random/by hand/by inspirations etc.
# Also, there's a way to input some of equations to analyse them.
# We want calculatable datas as calculated maximum.
# Then, handle by the humans.

# There's many much of the softwares even from search some words on the internet.

# We want to log our biometrical datas periodically for some of the purposes such like to fun.
# This is done by some of the wearable gadgets.
# For now, iOS or Android do them very better.

