# We want to input any of the datas/datums into computer.
# Then, we want the computer to categorize them.
# Then, we want to hommage them.

# Another way to input somethings computer is from random/by hand/by inspirations etc.
# Also, there's a way to input some of equations to analyse them.
# We want calculatable datas as calculated maximum.
# Then, handle by the humans.

# After them, we input some of the hommaged or some of the systems into the computer, then, we want the both directional (disassemble direction and hommage direction) computations with or without the parameter configuring, categorize and so on.

# There's many much of the softwares even from search some words on the internet.

