# limit op on equation.
fn bothside[def type](type, type, type) : type
fn newton[def type, def f](type) : type
fn sqrt[def type](type) : type
fn pi[def type](type)   : type
fn exp[def type](type)  : type
fn log[def type](type)  : type
fn sin[def type](type)  : type
fn cos[def type](type)  : type
fn tan[def type](type)  : type
fn csc[def type](type)  : type
fn sec[def type](type)  : type
fn cot[def type](type)  : type
fn asin[def type](type) : type
fn acos[def type](type) : type
fn atan[def type](type) : type
fn atan2[def type](type, type) : type
fn sinh[def type](type) : type
fn cosh[def type](type) : type
fn tanh[def type](type) : type
fn exp(Complex)  : type
fn log(Complex)  : type
fn sin(Complex)  : type
fn cos(Complex)  : type
fn tan(Complex)  : type
fn csc(Complex)  : type
fn sec(Complex)  : type
fn cot(Complex)  : type
fn asin(Complex) : type
fn acos(Complex) : type
fn atan(Complex) : type
fn sinh(Complex) : type
fn cosh(Complex) : type
fn tanh(Complex) : type
fn Li2(Complex)  : type
fn SolveSeries[def type](fn coeff(type) : type, const type x) : type
fn SolveSeries[def type](const Array[type] coeff, const type x) : type
fn InvertSeries[def type](const Array[type] coeff, const type y)

